<Layout units="mm" worldFileMap="{76e2bf09-3e29-47e3-ab75-3e302257cba1}" name="flow_direction" printResolution="300">
 <Snapper tolerance="5" snapToGrid="0" snapToItems="1" snapToGuides="1"/>
 <Grid resolution="10" offsetY="0" resUnits="mm" offsetX="0" offsetUnits="mm"/>
 <PageCollection>
  <symbol clip_to_extent="1" alpha="1" type="fill" name="">
   <layer class="SimpleFill" pass="0" enabled="1" locked="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="35,35,35,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem background="true" frameJoinStyle="miter" id="" size="297,210,mm" excludeFromExports="0" referencePoint="0" type="65638" zValue="0" opacity="1" templateUuid="{9efc3a48-dd0e-41ac-ad30-644077c823ee}" positionOnPage="0,0,mm" visibility="1" positionLock="false" itemRotation="0" uuid="{9efc3a48-dd0e-41ac-ad30-644077c823ee}" frame="false" blendMode="0" groupUuid="" position="0,0,mm" outlineWidthM="0.3,mm">
   <FrameColor alpha="255" red="0" blue="0" green="0"/>
   <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem background="false" marginX="0" frameJoinStyle="miter" id="" size="67.7633,10.0972,mm" excludeFromExports="0" referencePoint="4" type="65641" zValue="8" opacity="1" templateUuid="{42c876d7-514d-474f-a495-f1de68f8f94e}" positionOnPage="143.604,14.697,mm" visibility="1" labelText="Flow Direction" positionLock="false" itemRotation="0" uuid="{42c876d7-514d-474f-a495-f1de68f8f94e}" frame="false" blendMode="0" marginY="0" htmlState="0" valign="128" groupUuid="" position="143.604,14.697,mm" outlineWidthM="0.3,mm" halign="4">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description=".SF NS Text,14,-1,5,50,0,0,0,0,0,Regular" style="Regular"/>
  <FontColor red="0" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem background="false" svgBorderWidth="0.2" svgFillColor="255,255,255,255" frameJoinStyle="miter" file="arrows/NorthArrow_11.svg" id="" size="17.3518,25.3552,mm" northMode="0" excludeFromExports="0" referencePoint="0" anchorPoint="0" type="65640" zValue="7" opacity="1" templateUuid="{9a331181-b708-4c85-aeeb-2049a9f9d193}" positionOnPage="252.804,118.755,mm" visibility="1" positionLock="false" resizeMode="0" itemRotation="0" uuid="{9a331181-b708-4c85-aeeb-2049a9f9d193}" frame="false" blendMode="0" pictureWidth="17.3518" groupUuid="" pictureRotation="0" svgBorderColor="0,0,0,255" position="252.804,118.755,mm" outlineWidthM="0.3,mm" mapUuid="" northOffset="0" pictureHeight="21.9031">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem columnCount="1" rasterBorderWidth="0" id="" lineSpacing="1" fontColor="#000000" legendFilterByAtlas="0" uuid="{82f9c86a-c67d-4c65-9c95-ec29913cd980}" titleAlignment="1" map_uuid="{6fbe1978-bac5-4956-8b7d-e32c672141d0}" opacity="1" symbolHeight="4" equalColumnWidth="0" zValue="6" groupUuid="" positionLock="false" splitLayer="0" title="" blendMode="0" frameJoinStyle="miter" wmsLegendHeight="25" size="37.8703,11.5,mm" rasterBorder="1" visibility="1" background="true" templateUuid="{82f9c86a-c67d-4c65-9c95-ec29913cd980}" outlineWidthM="0.3,mm" boxSpace="2" frame="false" positionOnPage="244.115,149.56,mm" excludeFromExports="0" type="65642" resizeToContents="1" wmsLegendWidth="50" rasterBorderColor="0,0,0,255" symbolWidth="7" position="244.115,149.56,mm" wrapChar="" referencePoint="0" itemRotation="0" columnSpace="2">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <styles>
   <style marginBottom="3.5" name="title">
    <styleFont description=".SF NS Text,16,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style marginTop="3" name="group">
    <styleFont description=".SF NS Text,14,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style marginTop="3" name="subgroup">
    <styleFont description=".SF NS Text,12,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style marginTop="2.5" name="symbol">
    <styleFont description=".SF NS Text,13,-1,5,50,0,0,0,0,0" style=""/>
   </style>
   <style marginTop="2" name="symbolLabel" marginLeft="2">
    <styleFont description=".SF NS Text,12,-1,5,50,0,0,0,0,0" style=""/>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties/>
   <layer-tree-layer source="./output/flow_direction.shp" providerKey="ogr" expanded="1" checked="Qt::Checked" id="flow_direction_5e0d1756_520c_401b_b237_ea0e4ba5d152" name="flow_direction">
    <customproperties/>
   </layer-tree-layer>
   <custom-order enabled="0">
    <item>flow_direction_5e0d1756_520c_401b_b237_ea0e4ba5d152</item>
   </custom-order>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem numMapUnitsPerScaleBarUnit="1" id="" style="Single Box" uuid="{015322a9-c157-4544-879f-cb575ab2d207}" lineJoinStyle="miter" mapUuid="{6fbe1978-bac5-4956-8b7d-e32c672141d0}" numSegments="4" height="3" opacity="1" zValue="5" segmentMillimeters="10.9693" groupUuid="" positionLock="false" outlineWidth="0.3" numSegmentsLeft="2" numUnitsPerSegment="250" segmentSizeMode="0" blendMode="0" maxBarWidth="150" frameJoinStyle="miter" unitType="meters" size="74.5838,12.0594,mm" visibility="1" background="false" labelBarSpace="3" alignment="0" unitLabel="m" templateUuid="{015322a9-c157-4544-879f-cb575ab2d207}" boxContentSpace="1" outlineWidthM="0.3,mm" frame="false" positionOnPage="22.5126,194.596,mm" excludeFromExports="0" type="65646" lineCapStyle="square" position="22.5126,194.596,mm" referencePoint="0" minBarWidth="50" itemRotation="0">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style fontSizeUnit="Point" fontWeight="50" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontFamily=".SF NS Text" fontSize="12" fontCapitals="0" textColor="0,0,0,255" fontUnderline="0" fontLetterSpacing="0" fontWordSpacing="0" blendMode="0" multilineHeight="1" namedStyle="" fontStrikeout="0" fontItalic="0" textOpacity="1">
   <text-buffer bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferColor="255,255,255,255" bufferSize="1" bufferJoinStyle="128" bufferSizeUnits="MM" bufferDraw="0" bufferOpacity="1" bufferNoFill="1" bufferBlendMode="0"/>
   <background shapeBlendMode="0" shapeDraw="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeY="0" shapeSizeType="0" shapeBorderColor="128,128,128,255" shapeRadiiUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSizeUnit="MM" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeRotationType="0" shapeOpacity="1" shapeSVGFile="" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidth="0" shapeJoinStyle="64" shapeRadiiY="0" shapeOffsetY="0" shapeType="0" shapeSizeX="0" shapeBorderWidthUnit="MM" shapeRadiiX="0" shapeOffsetX="0" shapeOffsetUnit="MM" shapeFillColor="255,255,255,255" shapeRotation="0"/>
   <shadow shadowBlendMode="6" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusAlphaOnly="0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowScale="100" shadowOffsetGlobal="1" shadowOffsetUnit="MM" shadowOpacity="0.7" shadowDraw="0" shadowColor="0,0,0,255" shadowOffsetDist="1" shadowRadiusUnit="MM" shadowUnder="0" shadowOffsetAngle="135" shadowRadius="1.5"/>
  </text-style>
  <fillColor alpha="255" red="0" blue="0" green="0"/>
  <fillColor2 alpha="255" red="255" blue="255" green="255"/>
  <strokeColor alpha="255" red="0" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem background="false" outlineWidth="1" frameJoinStyle="miter" id="" size="225.055,13.3702,mm" arrowHeadFillColor="0,0,0,255" excludeFromExports="0" referencePoint="0" arrowHeadOutlineColor="0,0,0,255" type="65645" zValue="4" opacity="1" arrowHeadWidth="4" endMarkerFile="" templateUuid="{28a952c8-835d-4a31-aa82-e764d476c86d}" positionOnPage="12.7898,27.599,mm" visibility="1" startMarkerMode="0" positionLock="true" itemRotation="0" uuid="{28a952c8-835d-4a31-aa82-e764d476c86d}" frame="false" blendMode="0" startMarkerFile="" groupUuid="" position="12.7898,27.599,mm" outlineWidthM="0.3,mm" markerMode="1">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol clip_to_extent="1" alpha="1" type="line" name="">
   <layer class="SimpleLine" pass="0" enabled="1" locked="0">
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="dash"/>
    <prop k="line_width" v="0.3"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="225.055" y="0"/>
   <node x="0" y="13.3702"/>
  </nodes>
 </LayoutItem>
 <LayoutItem background="false" outlineWidth="1" frameJoinStyle="miter" id="" size="14.1361,157.984,mm" arrowHeadFillColor="0,0,0,255" excludeFromExports="0" referencePoint="0" arrowHeadOutlineColor="0,0,0,255" type="65645" zValue="3" opacity="1" arrowHeadWidth="4" endMarkerFile="" templateUuid="{b0ad370e-8560-4fe2-87e6-097a36bd0690}" positionOnPage="227.972,34.4426,mm" visibility="1" startMarkerMode="0" positionLock="true" itemRotation="0" uuid="{b0ad370e-8560-4fe2-87e6-097a36bd0690}" frame="false" blendMode="0" startMarkerFile="" groupUuid="" position="227.972,34.4426,mm" outlineWidthM="0.3,mm" markerMode="1">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <symbol clip_to_extent="1" alpha="1" type="line" name="">
   <layer class="SimpleLine" pass="0" enabled="1" locked="0">
    <prop k="capstyle" v="square"/>
    <prop k="customdash" v="5;2"/>
    <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="customdash_unit" v="MM"/>
    <prop k="draw_inside_polygon" v="0"/>
    <prop k="joinstyle" v="bevel"/>
    <prop k="line_color" v="0,0,0,255"/>
    <prop k="line_style" v="dash"/>
    <prop k="line_width" v="0.3"/>
    <prop k="line_width_unit" v="MM"/>
    <prop k="offset" v="0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="use_custom_dash" v="0"/>
    <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <nodes>
   <node x="14.1361" y="0"/>
   <node x="0" y="157.984"/>
  </nodes>
 </LayoutItem>
 <LayoutItem background="true" frameJoinStyle="miter" id="" size="215.182,151.458,mm" drawCanvasItems="true" excludeFromExports="0" referencePoint="0" keepLayerSet="false" type="65639" zValue="2" opacity="1" followPresetName="" templateUuid="{6fbe1978-bac5-4956-8b7d-e32c672141d0}" positionOnPage="12.6398,41.1191,mm" visibility="1" positionLock="true" followPreset="false" itemRotation="0" uuid="{6fbe1978-bac5-4956-8b7d-e32c672141d0}" frame="false" blendMode="0" groupUuid="" position="12.6398,41.1191,mm" outlineWidthM="0.3,mm" mapRotation="0">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmin="-757717.40562458825297654" xmax="-752859.271973428549245" ymin="-27954.76363626125021256" ymax="-24535.32649910504551372"/>
  <LayerSet/>
  <AtlasMap atlasDriven="0" margin="0.10000000000000001" scalingMode="2"/>
 </LayoutItem>
 <LayoutItem background="true" frameJoinStyle="miter" id="" size="75.1679,62.6025,mm" drawCanvasItems="true" excludeFromExports="0" referencePoint="0" keepLayerSet="false" type="65639" zValue="1" opacity="1" followPresetName="" templateUuid="{76e2bf09-3e29-47e3-ab75-3e302257cba1}" positionOnPage="219.364,3.14135,mm" visibility="1" positionLock="true" followPreset="false" itemRotation="0" uuid="{76e2bf09-3e29-47e3-ab75-3e302257cba1}" frame="false" blendMode="0" groupUuid="" position="219.364,3.14135,mm" outlineWidthM="0.3,mm" mapRotation="0">
  <FrameColor alpha="255" red="0" blue="0" green="0"/>
  <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmin="-761364.29631355369929224" xmax="-746751.8625047478126362" ymin="-32538.69099524501507403" ymax="-20368.93268880667892518"/>
  <LayerSet/>
  <AtlasMap atlasDriven="0" margin="0.10000000000000001" scalingMode="2"/>
 </LayoutItem>
 <customproperties>
  <property value="png" key="atlasRasterFormat"/>
  <property value="true" key="imageAntialias"/>
  <property value="0" key="imageCropMarginBottom"/>
  <property value="0" key="imageCropMarginLeft"/>
  <property value="0" key="imageCropMarginRight"/>
  <property value="0" key="imageCropMarginTop"/>
  <property value="false" key="imageCropToContents"/>
 </customproperties>
 <Atlas filenamePattern="'output_'||@atlas_featurenumber" pageNameExpression="" filterFeatures="0" coverageLayer="" sortFeatures="0" hideCoverage="0" enabled="0"/>
</Layout>
